from typing import Any

from datetime import datetime

class TextMessages:
    """
    This object represent the text that the bot send to the user and developer group.
    """
    async def about_language(self) -> str:
        """Use this method to get a message about choosing language."""
        return "Абярыце мову / Выберите язык"
    
    async def about_chosen_language(self, language: str) -> str:
        """Use this method to get a message about chosen language."""
        ru = "Выбран язык: Русский 🇷🇺"
        be = "Абраная мова: Беларуская 🇧🇾"
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def personal_info_keyboard_text_button(self, language: str) -> list[str]:
        ru = [
            "Даю согласие ✅",
            "Не даю согласие ❌"
        ]
        be = [
            "Даю згоду ✅",
            "Не даю згоду ❌"
        ]
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def start_keyboard_text_button(self, language: str) -> list[str]:
        ru = [
            "Жалобы / Замечания 📝",
            "Предложения 🗳"
        ]
        be = [
            "Скаргі / Заўвагі 📝",
            "Прапановы 🗳"
        ]
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def about_personal_info(self, language: str) -> str:
        """Use this method to get a message about processing personal information."""
        ru = "В соответствии с Законом Республики Беларусь \"О защите персональных данных\" для продолжения " \
             "работы с нашим сервисом просим Вас дать согласие ✅ на обработку ваших персональных данных.\n\n" \
             "Нажимая на кнопку \"Даю согласие\" вы считаетесь ознакомленными с Политикой обработки персональных " \
             "данных (далее - ПД) и Пользовательским соглашением, а также вы подтверждаете, что до дачи " \
             "согласия ознакомились с разъяснением прав, связанных с обработкой ПД, механизмом реализации " \
             "таких прав.\n\n" \
             "В случае несогласия ❌ с обработкой ПД, сервис будет недоступен для дальнейшей работы."
        be = "У адпаведнасці з Законам Рэспублікі Беларусь \"Аб абароне персанальных даных\" для працягу " \
              "працы з нашым сэрвісам просім Вас даць згоду ✅ на апрацоўку вашых персанальных дадзеных.\n\n" \
              "Націскаючы на кнопку \"Даю згоду\" вы лічыцеся азнаёмленымі з Палітыкай апрацоўкі персанальных " \
              "дадзеных (далей - ПД) і Карыстальніцкай дамовай, а таксама вы пацвярджаеце, што да дачы " \
              "згоды азнаёміліся з тлумачэннем правоў, звязаных з апрацоўкай ПД, механізмам рэалізацыі" \
              "такіх правоў.\n\n" \
              "У выпадку нязгоды ❌ з апрацоўкай ПД, сэрвіс будзе недаступны для далейшай працы."
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def reject_personal_info(self, language: str) -> str:
        """Use this method to get a message about refuse consent processing personal information."""
        ru = "Увы, но без предоставления согласия на обработку персональных данных мы не сможем оказать " \
             "вам помощь через наш сервис.\n\n" \
             "Если вы всё же готовы дать согласие ✅ на обработку ваших персональных данных, просим " \
             "ознакомиться с Политикой обработки персональных данных (далее - ПД) и Пользовательским " \
             "соглашением, а также вы подтверждаете, что до дачи согласия ознакомились с разъяснением " \
             "прав, связанных с обработкой ПД, механизмом реализации таких прав.\n\n" \
             "Нажимая на кнопку \"Даю согласие\" вы подтверждаете, что до дачи согласия ознакомились с " \
             "Политикой обработки ПД и Пользовательским соглашением, а также ознакомились с разъяснением " \
             "прав, связанных с обработкой ПД, механизмом реализации таких прав.\n\n" \
             "В случае несогласия ❌ с обработкой ПД, сервис будет недоступен для дальнейшей работы."
        be = "Нажаль, але без падавання згоды на апрацоўку персанальных дадзеных мы не зможам аказаць " \
             "вам дапамога праз наш сэрвіс.\n\n" \
             "Калі вы ўсё ж гатовы даць згоду ✅ на апрацоўку вашых персанальных дадзеных, просім" \
             "азнаёміцца з Палітыкай апрацоўкі персанальных дадзеных (далей - ПД) і Карыстальніцкім " \
             "пагадненнем, а таксама вы пацвярджаеце, што да дачы згоды азнаёміліся з тлумачэннем" \
             "правоў, звязаных з апрацоўкай ПД, механізмам рэалізацыі такіх правоў.\n\n" \
             "У выпадку нязгоды ❌ з апрацоўкай ПД, сэрвіс будзе недаступны для далейшай працы."
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def welcome_message(self, language: str, full_name: str) -> list[Any]:
        """Use this method to get a message about initialization."""
        ru = f"Здравствуйте, {full_name}!\n\n" \
             "Спасибо, что обратились к нашему боту! Мы готовы помочь вам в решении возникших " \
             "проблем связанных с работой жилищно-коммунальных служб города.\n\n" \
             "Полезные команды для взаимодействия с ботом:\n\n" \
             "/language — смена языка коммуникации 🇷🇺 / 🇧🇾;\n" \
             "/report — отправить жалобу / замечание 📝 или предложение 🗳;\n" \
             "/support — отправить сообщение в тех. поддержку 💻 нашего бота;\n" \
             "/personalinfo — предоставление ✅ либо отзыв ❌ согласия на обработку персональных данных;\n" \
             "/instruction — детальная инструкция по использованию функционала бота 🧾."
        be = f"Добры дзень, {full_name}!\n\n" \
             "Дзякуй, што звярнуліся да нашага бота! Мы гатовы дапамагчы вам у вырашэнні ўзніклых " \
             "праблем звязаных з працай жыллёва-камунальных службаў горада.\n\n" \
             "Карысныя каманды для ўзаемадзеяння з ботам:\n\n" \
             "/language — змена мовы камунікацыі 🇷🇺 / 🇧🇾;\n" \
             "/report — даслаць скаргу / заўвагу 📝 ці прапанову 🗳;\n" \
             "/support — адправіць паведамленне ў тэх. падтрымку 💻 нашага бота;\n" \
             "/personalinfo — прадастаўленне ✅ або адкліканне ❌ згоды на апрацоўку персанальных дадзеных;\n" \
             "/instruction — дэталёвая інструкцыя па выкарыстанні функцыяналу бота 🧾."
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def send_report_message(self, language: str) -> str:
        """Use this method to get a message about sending a complaint or suggestion."""
        ru = "Если вы столкнулись с бездействием жилищно-коммунальных служб 👨‍🔧, пожалуйста, предоставьте " \
             "максимально подробное описание возникшей проблемы.\n\n" \
             "Если у вас есть предложения или идеи по улучшению дворовой территории 🏡 и городской среды 🏬, " \
             "мы также их принем и вынесем на обсуждение во время ближайшего заседания Совета депутатов " \
             "Молодечненского района.\n\n" \
             "Пожалуйста, выберите один из следующих вариантов, чтобы продолжить:"
        be = "Калі вы сутыкнуліся з бяздзейнасцю жыллёва-камунальных службаў 👨‍🔧, калі ласка, дайце " \
             "максімальна падрабязнае апісанне ўзніклай праблемы.\n\n" \
             "Калі ў вас ёсць прапановы або ідэі па паляпшэнні дваровай тэрыторыі 🏡 і гарадскога асяроддзя 🏬, " \
             "мы таксама іх прынем і вынесем на абмеркаванне ў час бліжэйшага пасяджэння Савета дэпутатаў " \
             "Маладзечанскага раёна.\n\n" \
             "Калі ласка, абярыце адзін з наступных варыянтаў, каб працягнуць:"
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def about_describing_problem(self, language: str) -> str:
        """Use this method to get a message about how the user should describing the bug."""
        ru = "Отлично! Расскажите о возникшей проблеме. Для того чтобы более эффективно разобраться в " \
             "ситуации, предоставьте, пожалуйста, следующую информацию:\n\n" \
             "1. Укажите ваши ФИО.\n" \
             "2. Напишите адрес, по которому возникла проблема.\n" \
             "3. Расскажите, обращались ли вы ранее в организации ЖКХ с требованием об устранении проблемы. " \
             "В случае, если имелись обращения, опишите суть обращения, укажите дату обращения, опишите ответ " \
             "на обращение и укажите дату ответа.\n" \
             "4. Прикрепите фото, видео, на которых видно возникшую проблему.\n\n" \
             "Детальная информация поможет нам лучше понять проблему и определиться с способом обращения в " \
             "компетентные организации и учреждения."
        be = "Выдатна! Раскажыце аб узніклай праблеме. Для таго каб больш эфектыўна разабрацца ў "\
             "сітуацыі, падайце, калі ласка, наступную інфармацыю:\n\n" \
             "1. Укажыце вашыя прозвішчы, імя.\n" \
             "2. Напішыце адрас, па якім узнікла праблема.\n" \
             "3. Раскажыце, ці звярталіся вы раней у арганізацыі ЖКГ з патрабаваннем аб устараненні праблемы. " \
             "У выпадку, калі меліся звароты, апішыце сутнасць звароту, укажыце дату звароту, апішыце адказ " \
             "на зварот і пазначце дату адказу.\n" \
             "4. Прымацуйце фота, відэа, на якіх відаць узніклую праблему.\n\n" \
             "Дэталёвая інфармацыя дапаможа нам лепш зразумець праблему і вызначыцца са спосабам звароту ў "\
             "кампетэнтныя арганізацыі і ўстановы."
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def about_describing_suggestion(self, language: str) -> str:
        """Use this method to get message about how the user migth describing their suggestion."""
        ru = "Если у вас есть какие-либо идеи или предложения по улучшению придворовой территории 🏡 или " \
             "городской среды 🏬, то мы будем рады их услышать. Спасибо, что вносите свой вклад в развитие " \
             "нашего округа и города! Ждем ваших идей и предложений 💡."
        be = "Калі ў вас ёсць якія-небудзь ідэі або прапановы па паляпшэнні прыдворавай тэрыторыі 🏡 або " \
             "гарадской асяроддзя 🏬, то мы будзем рады іх пачуць. Дзякуй, што ўносіце свой уклад у развіццё " \
             "нашай акругі і горада! Чакаем вашых ідэй і прапаноў 💡."
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def thankful_message(self, language: str) -> str:
        """Use this method to get thankful message to the user."""
        ru = "Спасибо за помощь в улучшении нашего города! Ваше предложение обязательно будет рассмотрено.\n\n" \
             "Если у вас остались еще какие-нибудь замечания и предложения по работе организаций ЖКХ 👨‍🔧, " \
             "улучшению придворовой территории 🏡 или городской среды 🏬 выберите нужное и напишите нам снова."
        be = "Дзякуй за дапамогу ў паляпшэнні нашага горада! Ваша прапанова абавязкова будзе разгледжана.\n\n" \
             "Калі ў вас засталіся яшчэ якія-небудзь заўвагі і прапановы па рабоце арганізацый ЖКГ 👨‍🔧, " \
             "паляпшэнню прыдворавай тэрыторыі 🏡 або гарадскога асяроддзя 🏬 абярыце патрэбнае і напішыце " \
             "нам зноў."
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def suppor_thankful_messaget(self, language: str) -> str:
        """Use this method to get support thankful message to the user."""
        ru = "Спасибо за помощь в улучшении нашего бота! Ваше предложение будет рассмотрено.\n\n" \
             "Если у вас остались еще какие-нибудь замечания и предложения по работе организаций ЖКХ 👨‍🔧, " \
             "улучшению придворовой территории 🏡 или городской среды 🏬 выберите нужное и напишите нам снова."
        be = "Дзякуй за дапамогу ў паляпшэнні нашага бота! Ваша прапанова будзе разгледжана.\n\n" \
             "Калі ў вас засталіся яшчэ якія-небудзь заўвагі і прапановы па рабоце арганізацый ЖКГ 👨‍🔧, " \
             "паляпшэнню прыдворавай тэрыторыі 🏡 або гарадскога асяроддзя 🏬 абярыце патрэбнае і напішыце " \
             "нам зноў."
        message_language = {"ru": ru, "be": be}
        return message_language[language]

    async def message_for_developer_group(self, user_name: str, full_name: str, text: str) -> str:
        """Use this method to get message in developer group."""
        return f"{'Пользователь прислал только медиафайл(ы).' if not text else text} \n\n" \
               f"Сообщение от пользователя {full_name} - @{user_name} \n" \
               f"{datetime.now().strftime('%d.%m.%Y')}"
    
    async def about_instruction(self, language: str) -> str:
        """Use this method to get the instruction text."""
        ru = "Бот поддерживает два государственных языка 🇧🇾 / 🇷🇺. Если вы захотите изменить язык коммуникации с ботом, " \
             "воспользуйтесь командой /language.\n\n" \
             "Для отправки жалобы или замечания 📝, а также предложения 🗳 по работе организаций ЖКХ, улучшению придворовой территории " \
             "или городской среды, воспользуйтесь командой /report.\n\n" \
             "Если вы обнаружите ошибки в работе нашего бота, а также захотите оставить свои предложения " \
             "по улучшению его функционала, воспользуйтесь командой /support.\n\n" \
             "Мы строго соблюдаем требования законодательства об обработке персональных данных. Если вы хотите " \
             "отозвать свое согласие ❌ на обработку персональных данных, либо же наоборот захоите изъявить свое " \
             "согласие ✅ на обработку, воспользуйтесь командой /personalinfo."
        be = "Бот падтрымлівае дзве дзяржаўныя мовы 🇧🇾 / 🇷🇺. Калі вы захочаце змяніць мову камунікацыі з ботам, " \
             "скарыстайцеся камандай /language.\n\n" \
             "Для адпраўкі скаргі або заўвагі 📝, а таксама прапановы 🗳 па рабоце арганізацый ЖКГ, паляпшэнні прыдворавай тэрыторыі" \
             "або гарадскога асяроддзя, скарыстайцеся камандай /report.\n\n" \
             "Калі вы выявіце памылкі ў працы нашага бота, а таксама захочаце пакінуць свае прапановы" \
             "па паляпшэнні яго функцыяналу, скарыстайцеся камандай /support.\n\n" \
             "Мы строга выконваем патрабаванні заканадаўства аб апрацоўцы персанальных дадзеных. Калі вы хочаце" \
             "адклікаць сваю згоду ❌ на апрацоўку персанальных дадзеных, альбо ж наадварот захоіце выявіць сваё" \
             "згоду ✅ на апрацоўку, скарыстайцеся камандай /personalinfo."
        message_language = {"ru": ru, "be": be}
        return message_language[language]

    async def about_support(self, language: str) -> str:
        """Use this method to get a message about support."""
        ru = "Если вы обнаружите ошибки в работе нашего бота, а также захотите оставить свои предложения " \
             "по улучшению функционала бота, напишите их сюда\n\n." \
             "Вы можете прикрепить к сообщению фото и видео 🖼 для большей конкретизации вашего предложения."
        be = "Калі вы выявіце памылкі ў працы нашага бота, а таксама захочаце пакінуць свае прапановы " \
             "па паляпшэнні функцыяналу бота, напішыце іх сюды\n\n." \
             "Вы можаце прымацаваць да паведамлення фота і відэа 🖼 для большай канкрэтызацыі вашай прапановы."
        message_language = {"ru": ru, "be": be}
        return message_language[language]
    
    async def commands_description(self, language: str) -> list[str]:
        """Use this method to get a commands description."""
        ru = [
            "Старт",
            "Язык",
            "Обращение",
            "Поддержка",
            "Персональные данные",
            "Инструкция"
        ]
        be = [
            "Старт",
            "Мова",
            "Зваорт",
            "Падтрымка",
            "Персанальныя дадзеныя",
            "Iнструкцыя"
        ]
        description_language = {"ru": ru, "be": be}
        return description_language[language]
